<?php
error_reporting(E_ALL);
header('Content-Type: text/html; charset=utf-8');
function abcd($x){
	$arr = explode(' ', $x);
	$cnt = array_count_values($arr);
	arsort($cnt);
	foreach($cnt as $key=>$a){
	echo "$key - $a<br>";
}
}
abcd('яблоко черешня яблоко вишня вишня яблоко яблоко черешня груша яблоко яблоко черешня яблоко вишня яблоко яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня');
?>